# project-1

project 1/: database-setup.sql  pom.xml
project 1/src/main/java/com/splitwise/orderanalytics/: OrderAnalyticsApplication.java
project 1/src/main/java/com/splitwise/orderanalytics/config/: DataInitializer.java
project 1/src/main/java/com/splitwise/orderanalytics/controller/: OrderController.java  ProductController.java
project 1/src/main/java/com/splitwise/orderanalytics/dto/: OrderStatistics.java
project 1/src/main/java/com/splitwise/orderanalytics/entity/: Order.java  OrderStatus.java  Product.java
project 1/src/main/java/com/splitwise/orderanalytics/repository/: OrderRepository.java  ProductRepository.java
project 1/src/main/java/com/splitwise/orderanalytics/service/: FileUploadService.java  OrderAnalysisService.java
project 1/src/main/resources/: application.properties
project 1/src/main/resources/templates/: index.html
